<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Structure</title>
    <meta name="description" content="A basic HTML structure example using semantic HTML elements">
    <meta name="author" content="Denis Aimar Huallpa Alcos">
</head>

<body>
    <header>
        <img src="/week02/images/basic-logo.png" alt="Basic Logo" width="128" height="128">
    </header>
    <nav>
        <ul>
            <li><a href="https://www.familysearch.org/es/global">Family Search</a></li>
            <li><a href="https://www.byui.edu/">BYU-Idaho</a></li>
        </ul>
    </nav>
    <main>
        <h1>Basic HTML Structure</h1>
        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas alias mollitia voluptates aut quaerat,
                doloremque optio minima similique modi? Maiores assumenda laudantium, enim non adipisci quia. Debitis
                distinctio nobis minus?</p>
        </section>
        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ad commodi, qui quod quibusdam fuga adipisci
                vero illum quasi. Nam temporibus quisquam ut quidem, cupiditate adipisci commodi nulla necessitatibus,
                recusandae tempora est? Nulla, ad minima! Ratione possimus veritatis molestiae totam! ipsum dolor sit
                amet consectetur adipisicing elit. Eum, sit!</p>
        </section>
    </main>
    <aside>
        <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/accra-ghana/400x250/accra-ghana-temple-758797-wallpaper.jpg"
            alt="Temple" width="200">
    </aside>
    <footer>
        <p> 🌎 Aimar Alcos</p>
    </footer>
</body>

</html>